# spring-boot-actuator-sentry

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/ox/it/sentry/: SentryActuator.java
